#Greenfoot project file
class.Auto.image=auto_test.png
class.Pfeil.image=pfeil_x_achse.png
class.Point.image=diagramm_point.png
class.Zelle.image=zelle_empty.png
class.Zelle_Line.image=zelle_barriere_2.png
dependency1.from=Simulation
dependency1.to=Text
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Button
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Simulation
dependency11.type=UsesDependency
dependency2.from=Simulation
dependency2.to=Pfeil
dependency2.type=UsesDependency
dependency3.from=Simulation
dependency3.to=Data
dependency3.type=UsesDependency
dependency4.from=Simulation
dependency4.to=Button
dependency4.type=UsesDependency
dependency5.from=Simulation
dependency5.to=Auto
dependency5.type=UsesDependency
dependency6.from=Simulation
dependency6.to=Zelle_Line
dependency6.type=UsesDependency
dependency7.from=Simulation
dependency7.to=Zelle
dependency7.type=UsesDependency
dependency8.from=Simulation
dependency8.to=Point
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Text
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1048
package.numDependencies=11
package.numTargets=10
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=100
target1.height=50
target1.name=Auto
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=MyWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target2.height=50
target2.name=Zelle_Line
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Simulation
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Button
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Pfeil
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Zelle
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Data
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Text
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Point
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.1.0
width=1936
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
