#BlueJ class context
comment0.target=Simulation
comment1.params=anzZellen_n\ anzAutos_n\ vMax_n\ p_n\ dichte_n\ diagramme_n\ spawnRandom_n\ nasch_n
comment1.target=Simulation(int,\ int,\ int,\ int,\ double,\ boolean,\ boolean,\ boolean)
comment10.params=
comment10.target=void\ addPfeile()
comment11.params=
comment11.target=void\ avgSpeedRefresh()
comment12.params=
comment12.target=void\ drawDiagramm()
comment13.params=
comment13.target=void\ addButtons()
comment14.params=
comment14.target=void\ checkButtons()
comment15.params=
comment15.target=void\ drawDiagramms()
comment16.params=
comment16.target=double\ calculateDichte()
comment17.params=
comment17.target=double\ calculateVAvg()
comment18.params=d\ v
comment18.target=double\ calculateVerkehrsfluss(double,\ double)
comment19.params=flow
comment19.target=void\ drawDiagramm1(double)
comment2.params=
comment2.target=void\ act()
comment20.params=d
comment20.target=void\ drawDiagramm2(double)
comment21.params=f\ d
comment21.target=void\ drawDiagramm3(double,\ double)
comment22.params=
comment22.target=void\ drawDiagramm4()
comment23.params=
comment23.target=void\ moveDiagramm()
comment24.params=
comment24.target=void\ removePoints()
comment25.params=flow
comment25.target=void\ durchschnittlVerkehrsfluss(double)
comment3.params=anzahl
comment3.target=void\ createZellen(int)
comment4.params=anzahl
comment4.target=void\ createAutos(int)
comment5.params=
comment5.target=void\ createAutosRandom()
comment6.params=
comment6.target=void\ setColors()
comment7.params=
comment7.target=void\ NaSchRegeln()
comment8.params=
comment8.target=void\ move()
comment9.params=
comment9.target=void\ addTexts()
numComments=26
